# brewery-beer-service

./: pom.xml
src/main/java/pl/excellentapp/brewery/beer/: BeerApplication.java
src/main/java/pl/excellentapp/brewery/beer/application/: BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/pl/excellentapp/brewery/beer/application/beer/: BeerPage.java  BeerService.java  BeerServiceImpl.java
src/main/java/pl/excellentapp/brewery/beer/application/brewing/: BeerInventoryEvent.java  BrewingEventPublisher.java  BrewingListener.java  BrewingService.java
src/main/java/pl/excellentapp/brewery/beer/domain/: Beer.java  BeerRepository.java  BeerStyleEnum.java
src/main/java/pl/excellentapp/brewery/beer/domain/beer/: Beer.java  BeerRepository.java  BeerStyleEnum.java
src/main/java/pl/excellentapp/brewery/beer/domain/beerInventory/: BeerInventory.java  BeerInventoryService.java
src/main/java/pl/excellentapp/brewery/beer/domain/event/: BeerEvent.java  BrewBeerEvent.java  BrewingEventChannel.java
src/main/java/pl/excellentapp/brewery/beer/domain/exception/: BeerNotFoundException.java
src/main/java/pl/excellentapp/brewery/beer/events/: BeerInventoryEvent.java
src/main/java/pl/excellentapp/brewery/beer/infrastructure/beerInventory/: BeerInventoryClient.java  BeerInventoryConfiguration.java  BeerInventoryFailoverClient.java  BeerInventoryFailoverFeignClient.java  BeerInventoryFeignClient.java  BeerInventoryResponse.java
src/main/java/pl/excellentapp/brewery/beer/infrastructure/configuration/: BeerInventoryFeignConfiguration.java  BeerServiceConfiguration.java  ClientHttpRequestFactoryConfiguration.java  CorrelationIdConfiguration.java  FeignCorrelationIdConfiguration.java  HttpClientProperties.java  JmsConfig.java  JmsConfiguration.java  PoolingHttpClientConnectionManagerConfiguration.java  RestTemplateBuilderConfiguration.java  TaskConfiguration.java
src/main/java/pl/excellentapp/brewery/beer/infrastructure/eventchannel/spring/: SpringBrewingEventChannel.java
src/main/java/pl/excellentapp/brewery/beer/infrastructure/persistence/jpa/: BeerEntity.java  BeerMapper.java  JpaBeerRepository.java  SpringJpaBeerRepository.java
src/main/java/pl/excellentapp/brewery/beer/infrastructure/rest/api/: BeerRestController.java
src/main/java/pl/excellentapp/brewery/beer/infrastructure/rest/handler/: CorrelationIdFilter.java  GlobalExceptionHandler.java
src/main/java/pl/excellentapp/brewery/beer/utils/: CorrelationIdProvider.java  DateTimeProvider.java  HttpHeadersConstants.java  IdGeneratorProvider.java
src/main/java/pl/excellentapp/brewery/model/: BeerDto.java  BeerPagedList.java  BeerStyle.java
src/main/java/pl/excellentapp/brewery/model/events/: BeerEvent.java  BeerInventoryEvent.java  BrewBeerEvent.java  OrderValidatedEvent.java
src/main/resources/: application-local.yaml  application.yaml  application.yml
src/main/resources/db/changelog/: 1-create-beers-table.xml  2-insert-beers-data.xml  dbchangelog-local.xml  dbchangelog-prod.xml
src/test/java/pl/excellentapp/brewery/beer/: BeerApplicationIT.java  BeerApplicationTests.java
src/test/java/pl/excellentapp/brewery/beer/application/: BeerServiceTest.java  BrewingServiceIT.java  BrewingServiceTest.java
src/test/java/pl/excellentapp/brewery/beer/application/brewing/: BrewingListenerTest.java  BrewingServiceIT.java  BrewingServiceTest.java
src/test/java/pl/excellentapp/brewery/beer/infrastructure/rest/api/: AbstractIT.java  AbstractMvcTest.java  BeerRestControllerIT.java  BeerRestControllerTest.java  ExternalServicesRestConfiguration.java  RestTemplateConfiguration.java
src/test/java/pl/excellentapp/brewery/beer/infrastructure/rest/handler/: CorrelationIdFilterTest.java
src/test/java/pl/excellentapp/brewery/beer/utils/: IdGeneratorProviderTest.java
src/test/resources/: application-it.yaml  application-it.yml
src/test/resources/db/: beers.sql  beers_one.sql
(+4 files in other folders)
